@import "./colors";

.editor {

  .CodeMirror {
    // Background color of main window
    background-color: #00010A;
    color: @base02;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @base02;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: #00010A;
    border-right: none;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @base03;
    opacity: 0.6;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @base05;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @base05;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @base00;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base03;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @base03;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base03;
    background-color: @base03;
    color: @base02;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0,0,0,0.05);
  }
  .CodeMirror-searching, .cm-searching {
    // Ctrl + F results
    background-color: @base0D;
    // Selected result
    &.searching-current-match {
      background-color: @base0D;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-formatting-list.cm-variable-3 {
      color: @base0C;
    }

    .cm-atom, .cm-callee {
      color: @base11;
    }

    .cm-keyword, .cm-def {
      color: @base00;
      font-style: italic;
    }
    .cm-formatting-list.cm-variable-2 {
      color: @base0A;
    }

    .cm-string {
      color: @base01;
    }

    .cm-url,
    .cm-string-2,
    .cm-hr {
      color: @base09;
    }
    .cm-number {
      color: @base12;
    }
    .cm-attribute,
    .cm-plus {
      color: @base0A;
    }
    .cm-property {
      color: @base07;
    }
    .cm-variable {
    }
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @base0E;
    }
    .cm-comment {
      color: @base10;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base0B;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @base0A;
    }
    .cm-formatting-link.cm-link {
      color: @base0E;
    }
    .cm-link {
      text-decoration: none;
    }
    .cm-strikethrough {
      text-decoration: none;
    }
    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-tag {
      color: @base13;
    }
    .cm-qualifier,
    .cm-builtin {
      color: @base0C;
    }
    .cm-quote {
      color: @base0F;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @base04;
      opacity: 0.4;
    }
    .cm-em {
      color: @base00;
    }
    .cm-strong {
      color: @base0C;
    }
    .CodeMirror-nonmatchingbracket {
      color: @base02;
    }
    .CodeMirror-matchingbracket {
      color: inherit;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @base00;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.02);
      color: @base03;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.01);
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @base0E;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background {
    background-color: @base06;
  }
  .CodeMirror-activeline .CodeMirror-linenumber {
    background-color: @base06;
  }
  .CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @base06;
  }

}
